AdminJsp/schema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:simpleType name="days">
        <xs:restriction base="xs:string">
            <xs:enumeration value="saturday"/>
            <xs:enumeration value="sunday"/>
            <xs:enumeration value="monday"/>
            <xs:enumeration value="tuesday"/>
            <xs:enumeration value="wendsday"/>
                
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="day" type="days"></xs:element>
    

</xs:schema>
